# camel-labs

./: .gitignore  README.md  ReadMe.txt  pom.xml
src/main/java/com/stackoverflow/camel/labs/: MySpringBootApplication.java
src/test/java/com/stackoverflow/camel/labs/: BindAnnotationsPropertiesRouteTest.java  CXFSoapClientPOJODataFormatTest.java  ConvertXMLToJsonAlternativeRouterTest.java  FileQueueOneAtATimeRouteTest.java  HL7SimpleRouteTest.java  HttpPreserveEncodingRouterTest.java  JettyServeStaticRouterTest.java  JsonArraySplitRouterTest.java  Netty4RetrieveStatusCode.java  Netty4RouterTest.java  PollEnrichDynamicEndpointRouterTest.java  QueryParameterHttpRouterTest.java  SSLPlaceholderCamelTest.java  SoapDataFormatRouteTest.java  SplitterFlightsXMLRouterTest.java
src/test/java/com/stackoverflow/camel/labs/aggregate/: AggregateRepositoryUseRecoveryTrueTest.java  AggregateUseRecoveryTrue.java
src/test/java/com/stackoverflow/camel/labs/bean/: BindAnnotationsPropertiesRouteTest.java
src/test/java/com/stackoverflow/camel/labs/cassandra/: KeyspaceUpperCaseTest.java
src/test/java/com/stackoverflow/camel/labs/cxf/: CXFSoapClientPOJODataFormatTest.java
src/test/java/com/stackoverflow/camel/labs/file/: FileQueueOneAtATimeRouteTest.java
src/test/java/com/stackoverflow/camel/labs/hl7/: HL7SimpleRouteTest.java
src/test/java/com/stackoverflow/camel/labs/http/: Http4DataEncodedPostRouteTest.java  HttpPreserveEncodingRouterTest.java  QueryParameterHttpRouterTest.java
src/test/java/com/stackoverflow/camel/labs/jdbc/: JdbcComponentPropsRouteTest.java  MyModelBeanRowMapper.java
src/test/java/com/stackoverflow/camel/labs/jetty/: JettyServeStaticRouterTest.java
src/test/java/com/stackoverflow/camel/labs/json/: ConvertXMLToJsonAlternativeRouterTest.java  JsonArraySplitRouterSpringDSLTest.java  JsonArraySplitRouterTest.java
src/test/java/com/stackoverflow/camel/labs/netty/: Netty4OutputAggregateResultTest.java  Netty4RetrieveStatusCode.java  Netty4RouterTest.java
src/test/java/com/stackoverflow/camel/labs/props/: SSLPlaceholderCamelTest.java
src/test/java/com/stackoverflow/camel/labs/recipientlist/: RecipientListSequenceAggregateRouteTest.java
src/test/java/com/stackoverflow/camel/labs/soap/: SoapDataFormatRouteTest.java
src/test/java/com/stackoverflow/camel/labs/sql/: PollEnrichDynamicEndpointRouterTest.java  SqlOutputClassRouterTest.java  StoreProceduresPlaceholderParameters.java
src/test/java/com/stackoverflow/camel/labs/sql/functions/: DemoFunction.java
src/test/java/com/stackoverflow/camel/labs/sql/model/: Model2.java
src/test/java/com/stackoverflow/camel/labs/xml/: SplitterFlightsXMLRouterTest.java
src/test/java/org/tempuri/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  CalculatorSoap_CalculatorSoap12_Client.java  CalculatorSoap_CalculatorSoap_Client.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/test/java/org/tempuri/calculator/jaxb2/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/test/resources/: application.properties
src/test/resources/cassandra/: test.cql
src/test/resources/com/stackoverflow/camel/labs/: CXFSoapClientPOJODataFormatTest.xml  SSLPlaceholderCamelTest.xml  StoreProceduresPlaceholderParameters.xml  keys.properties
src/test/resources/hl7/: message.hl7
src/test/resources/json/: 47796217.json  JsonArraySplitRouterSpringDSLTest.xml
src/test/resources/services/org/apache/camel/: TypeConverter
src/test/resources/sql/: 47831709.sql  47937712.sql  StoreProceduresPlaceholderParameters.sql
src/test/resources/xml/: 47546023.xml  47562342.xml  AddRequest.xml
